<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyt-HC-fyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist App-->
        <scene sceneID="RWB-DV-LqE">
            <objects>
                <tableViewController id="CHS-7C-IcT" customClass="ChecklistViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lau-Kg-Sai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="hBi-1Z-chl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBi-1Z-chl" id="mm1-UZ-O6l">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-na-tl2">
                                            <rect key="frame" x="20" y="11.5" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XS0-na-tl2" firstAttribute="leading" secondItem="mm1-UZ-O6l" secondAttribute="leadingMargin" id="LJ5-bK-POD"/>
                                        <constraint firstItem="XS0-na-tl2" firstAttribute="centerY" secondItem="mm1-UZ-O6l" secondAttribute="centerY" id="V1r-tM-p8u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XS0-na-tl2" secondAttribute="trailing" id="tRt-WI-UqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHS-7C-IcT" id="gC8-gi-gvE"/>
                            <outlet property="delegate" destination="CHS-7C-IcT" id="76s-AU-jnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist App" id="GoP-2I-6aI"/>
                    <connections>
                        <segue destination="0mR-Pf-ixJ" kind="show" identifier="BoardToInput" id="yQx-ed-eCM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELE-X5-0Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="76.339285714285708"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="a1x-sd-hpu">
            <objects>
                <tableViewController id="0mR-Pf-ixJ" customClass="InputViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="av2-E8-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dhf-p5-hi2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhf-p5-hi2" id="Hlb-Ov-dKi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-7W-nfP">
                                            <rect key="frame" x="191" y="5" width="32" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lL6-7W-nfP" firstAttribute="centerX" secondItem="Hlb-Ov-dKi" secondAttribute="centerX" id="Uu2-Nr-40T"/>
                                        <constraint firstItem="lL6-7W-nfP" firstAttribute="centerY" secondItem="Hlb-Ov-dKi" secondAttribute="centerY" id="qWg-HD-wR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mR-Pf-ixJ" id="U75-hJ-YB3"/>
                            <outlet property="delegate" destination="0mR-Pf-ixJ" id="8LA-JE-wy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lzr-Kv-gG3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBs-ba-Cg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZr-qn-br1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyt-HC-fyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTU-qB-1M3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHS-7C-IcT" kind="relationship" relationship="rootViewController" id="KLz-Sa-3iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ab-pc-9Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
