<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanphouminh/Desktop/Apps/UdemyCourse_iOS13/extensionsAndDefaultImplementations.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=614060256.59723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanphouminh/Desktop/Apps/UdemyCourse_iOS13/extensionsAndDefaultImplementations.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=614060256.5974489"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanphouminh/Desktop/Apps/UdemyCourse_iOS13/extensionsAndDefaultImplementations.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=614060256.597587"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanphouminh/Desktop/Apps/UdemyCourse_iOS13/extensionsAndDefaultImplementations.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=45&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=614060256.5976861"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanphouminh/Desktop/Apps/UdemyCourse_iOS13/extensionsAndDefaultImplementations.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=45&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=614060256.597783"
         lockedSize = "{298, 53}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
